PORT=3000
MONGODB_URI=mongodb+srv://lakgarg2002:9JgtIS2U5qBppq0K@cluster0.cgzypbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development 

9JgtIS2U5qBppq0K